VITE_SUPABASE_PROJECT_ID="tektwkcgnqjiuqwrkqdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRla3R3a2NnbnFqaXVxd3JrcWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjQyNDQsImV4cCI6MjA3MTI0MDI0NH0.eWqxpA3K8KdRuc7SNBmRubAVPJJbQlEj2ieB7pQmJHI"
VITE_SUPABASE_URL="https://tektwkcgnqjiuqwrkqdj.supabase.co"
